programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		logico resultado
		escreva ("Digite seu nome: ")
		leia(nome)

		escreva ("Digite sua senha: ")
		leia(senha)

		//e - todas as condicoes tem que ser verdadeiras para a resposta ser verdadeira 
		//ou - apenas uma sendo verdadeira, a resposta é verdadeira 
		//nao - troca o resultado do teste da condicao
		// > maior que, < menor que, == igual, != diferente, >= maior ou igual, <= menor ou igual.


		se(nome == "Maria" e senha == "123" ){
		escreva ("Bem-vindo ao sistema!")
		}
	senao {
		escreva ("Login ou usuário inválido!")
		
		
		
	}
} }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */