programa
{
	
	funcao inicio()
	{
		real km, combustivel, consumoMedio

		escreva ("Qual foi a distâmcia percorrida? ")
		leia(km)

		escreva ("Quantos L de combustível foram gastos? ")
		leia(combustivel)

		consumoMedio = km/combustivel

		escreva ("O consumo médio do carro foi: ", consumoMedio, " km/L" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */