programa
{
	
	funcao inicio()
	{
		inteiro v1, v2, resultado

		escreva ("Valor 1: ")
		leia(v1)
		escreva ("Valor 2: ")
		leia(v2)

	
		resultado = v1+v2

		escreva ("O resultado é: ", resultado)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */