programa
{
	
	funcao inicio()
	{
		cadeia nome, disciplina
		inteiro n1, n2, n3, n4, media

		escreva ("Nome do aluno: ")
		leia(nome)

		escreva ("Digite a disciplina em questão: ")
		leia(disciplina)

		escreva ("Digite a primeira nota: ")
		leia(n1)
		escreva ("Digite a segunda nota: " )
		leia(n2)
		escreva ("Digite a terceira nota: ")
		leia(n3)
		escreva ("Digite a quarta nota: " )
		leia(n4)

		media = (n1+n2+n3+n4)/4

		escreva ("Nome do aluno: ", nome)
		escreva ("\nDisciplina: :", disciplina)
		escreva ("A média do aluno nessa discplina foi: ", media )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */