programa
{
	
	funcao inicio()
	{
		real horas, minutos, segundos

		escreva ("Qual o total de segundos? ")
		leia(segundos)

		horas = segundos/3600
		minutos= segundos/60

		escreva ("Tempo: ", horas, ":", minutos, ":", segundos )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */