programa
{
	
	funcao inicio()
	{
		inteiro  v1, v2, soma
		real media 

		escreva ( "Digite o primeiro valor: " )
		leia (v1)

		escreva ( "Digite o segundo valor: " )
		leia (v2)

		 soma = v1 + v2

		 media = (v1+v2)/2

		 escreva ("Media:",media)

		escreva ("resto da divisão:", 23%4 )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */