programa
{
	
	funcao inicio()
	{
	cadeia nome 
	cadeia sobrenome = " Monteiro"
	const cadeia lotacao = "Rio de Janeiro"
	// o const mantém o valor inicial da variável 
	inteiro idade  
	real salario
	//caemLcase
	caracter estadoCivil='V'
	logico acima18anos=verdadeiro
	
		escreva("Digite seu nome: ")
		leia(nome)

		escreva ( "Digite seu sobrenome:" )
		//leia(sobrenome)

		sobrenome = " Favaro"
		leia(sobrenome)

		escreva ( "\nMeu nome é: ", nome , sobrenome )	

	
		

	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */