programa
{
	
	funcao inicio()
	{//leitura de um numero e como resposta
	// seu sucessor e antecessor

		inteiro v1

		escreva ("digite um numero: ")
		leia (v1)

		inteiro antecessor = v1-1
		inteiro sucessor = v1+1

		escreva ("sucessor: ", sucessor )
		
		escreva ("\nantecessor: " , antecessor ) 
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */