programa
{
	
	funcao inicio()
	{
		real dividendo, divisor, quociente, resto
		inteiro v1, v2
		
	escreva ("Digite o primeiro numero: ")
	leia(v1)

	escreva ("Digite o segundo valor: ") 
	leia(v2)

	
	quociente = v1/v2
	
	resto = v1%v2

	escreva ("O dividendo é: ", v1 )
	escreva ("\nO divisor é: ", v2)
	escreva ("\nO quociente é: ", quociente )
	escreva ("\nO resto é: ", resto

	) }}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */