
programa
{
 real salario, totalSalario = 0.0

	
	funcao inicio()
	{	
		 para(inteiro i=1; i < 5; i++){
			faca{
			
			escreva ("Digite o salario ", i , ": ")
		leia(salario)
		limpa()
		}enquanto(salario > 5000)

		calculos()
		
			
			

		}
		
		
		gerarFolha()
		
	}
	funcao gerarFolha() {
		escreva ("O total dos salarios é equovalente a: ", totalSalario, "R$" )
		
		
	}
	funcao calculos() {
		
		

		
		
			
		totalSalario+= salario
		
		 
		}
		

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {salario, 4, 6, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */